/* pages/eating/order/order.wxss */
.my {
	width: 100%;
	overflow: hidden;
}
.my .my-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40%;
	padding-top: 60rpx;
	background: rgba(242,97,102,0.7);

}
.my .my-top image {
	width: 50%;
}
.my .my-top view {
	font-size: 32rpx;
	color: #111;
	padding: 40rpx;
}
.my .my-top button {
	border: none;
}
.my picker {
	background: #fff;
	margin-top: 20rpx;
	padding: 10rpx 10rpx;
	font-size: 32rpx;
	background: rgba(255,255,255,0.5);
}

